<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plotting &#8212; Curie 0.0.29 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=828725f0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License Agreement" href="../license.html" />
    <link rel="prev" title="Data" href="data.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../license.html" title="License Agreement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Curie 0.0.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plotting</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plotting">
<span id="plotter"></span><h1>Plotting<a class="headerlink" href="#plotting" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="curie.colormap">
<span class="sig-prename descclassname"><span class="pre">curie.</span></span><span class="sig-name descname"><span class="pre">colormap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aslist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/curie/plotting.html#colormap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#curie.colormap" title="Link to this definition">¶</a></dt>
<dd><p>Broad spectrum of hex-formatted colors for plotting</p>
<p>Function to provide a broad palette of colors for plotting, inspired by the
FlatUI color picker at <a class="reference external" href="https://flatuicolors.com/">https://flatuicolors.com/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>palette</strong><span class="classifier">str, optional</span></dt><dd><p>Choice of color palette. Options are <cite>default</cite>, <cite>american</cite>, <cite>aussie</cite>,
<cite>british</cite>, <cite>canadian</cite>, <cite>chinese</cite>, <cite>french</cite>, <cite>german</cite>, <cite>indian</cite>, <cite>russian</cite>,
<cite>spanish</cite>, <cite>swedish</cite> and <cite>turkish</cite>.</p>
</dd>
<dt><strong>shade</strong><span class="classifier">str, optional</span></dt><dd><p><cite>light</cite> or <cite>dark</cite> theme.  Default is <cite>dark</cite>.</p>
</dd>
<dt><strong>aslist</strong><span class="classifier">bool, optional</span></dt><dd><p>Specifies whether to return the colormap as a dictionary,
e.g. {‘k’:’#000000’, ‘w’:’#ffffff’} or as a list, e.g. [‘#000000’, ‘#ffffff’].
Default is <cite>False</cite> (returns dictionary)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>colormap</strong><span class="classifier">dict or list</span></dt><dd><p>Colormap in list or dictionary format</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">colormap</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cm</span><span class="p">)</span>
<span class="go">{&#39;b&#39;: &#39;#2980b9&#39;, &#39;g&#39;: &#39;#27ae60&#39;, &#39;k&#39;: &#39;#2c3e50&#39;, &#39;o&#39;: &#39;#d35400&#39;, &#39;aq&#39;: &#39;#16a085&#39;, </span>
<span class="go">&#39;p&#39;: &#39;#8e44ad&#39;, &#39;r&#39;: &#39;#c0392b&#39;, &#39;gy&#39;: &#39;#7f8c8d&#39;, &#39;w&#39;: &#39;#bdc3c7&#39;, &#39;y&#39;: &#39;#f39c12&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm_list</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">colormap</span><span class="p">(</span><span class="n">aslist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm_british_light</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">colormap</span><span class="p">(</span><span class="s1">&#39;british&#39;</span><span class="p">,</span> <span class="s1">&#39;light&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curie.set_style">
<span class="sig-prename descclassname"><span class="pre">curie.</span></span><span class="sig-name descname"><span class="pre">set_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dark'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/curie/plotting.html#set_style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#curie.set_style" title="Link to this definition">¶</a></dt>
<dd><p>Preset styles for generating plots</p>
<p>Adjusts default font sizes, colors and spacing for plots, with presets based 
on the intended application (i.e. <cite>poster</cite>, <cite>paper</cite>, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>style</strong><span class="classifier">str, optional</span></dt><dd><p>Preset style based on intended application of the plot. Options are 
<cite>paper</cite>, <cite>poster</cite>, <cite>presentation</cite>, and the default: <cite>default</cite>.</p>
</dd>
<dt><strong>palette</strong><span class="classifier">str, optional</span></dt><dd><p>Sets colormap palette for plots, see <cite>colormap</cite> for detailed options.</p>
</dd>
<dt><strong>shade</strong><span class="classifier">str, optional</span></dt><dd><p>Sets colormap shade for plots, see <cite>colormap</cite> for detailed options</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;paper&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;poster&#39;</span><span class="p">,</span> <span class="n">shade</span><span class="o">=</span><span class="s1">&#39;dark&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;presentation&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s1">&#39;aussie&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<section id="class-plotting-method">
<h2>Class Plotting Method<a class="headerlink" href="#class-plotting-method" title="Link to this heading">¶</a></h2>
<p>The following classes have plotting methods callable with the <cite>cls.plot()</cite> function, where <cite>cls</cite> is an instance of the appropriate class:</p>
<ul class="simple">
<li><p>Calibration</p></li>
<li><p>Spectrum</p></li>
<li><p>DecayChain</p></li>
<li><p>Reaction</p></li>
<li><p>Stack</p></li>
</ul>
<p>All <cite>cls.plot()</cite> methods have no required arguments, and while some have specific optional arguments that are documented in the respective classes,
all plotting methods share the same optional <strong>keyword arguments</strong>, denoted in the code by <cite>**kwargs</cite>.</p>
<p><strong>f</strong>
: <cite>matplotlib.pyplot figure</cite></p>
<blockquote>
<div><p>If figure <em>and</em> axes are supplied, then plot will be drawn <em>on top</em> of those axes.</p>
</div></blockquote>
<p><strong>ax</strong>
: <cite>matplotlib.pyplot axes</cite></p>
<blockquote>
<div><p>If figure <em>and</em> axes are supplied, then plot will be drawn <em>on top</em> of those axes.</p>
</div></blockquote>
<p><strong>scale</strong>
: <cite>str</cite></p>
<blockquote>
<div><p>Can specify the scale for the x and y axes with the following options:</p>
</div></blockquote>
<ul class="simple">
<li><p><cite>log</cite> or <cite>logy</cite> : Set <em>only</em> y-scale to log</p></li>
<li><p><cite>logx</cite> : Set <em>only</em> x-scale to log</p></li>
<li><p><cite>lin</cite>, <cite>liny</cite> or <cite>linear</cite> : Set <em>only</em> y-scale to linear</p></li>
<li><p><cite>linx</cite> : Set <em>only</em> x-scale to linear</p></li>
<li><p><cite>linlin</cite> : x-scale <em>and</em> y-scale linear</p></li>
<li><p><cite>loglog</cite> : x-scale <em>and</em> y-scale log</p></li>
<li><p><cite>linlog</cite> : linear x-scale and log y-scale</p></li>
<li><p><cite>loglin</cite> : log x-scale and linear y-scale</p></li>
</ul>
<p><strong>show</strong>
: <cite>bool</cite></p>
<blockquote>
<div><p>Whether or not to show the figure using the matplotlib GUI.</p>
</div></blockquote>
<p><strong>saveas</strong>
: <cite>str</cite></p>
<blockquote>
<div><p>Full filename for saving the figure in one of the matplotlib supported filetypes.</p>
</div></blockquote>
<p><strong>return_plot</strong>
: <cite>bool</cite></p>
<blockquote>
<div><p>If <cite>True</cite>, then a tuple of (fig, axes) will be returned when calling the <cite>cls.plot()</cite> method.  This can be used to draw multiple plots over each other, e.g. for plotting multiple cross-sections.</p>
</div></blockquote>
<p><strong>style</strong>, <strong>palette</strong> and <strong>shade</strong> are also available as keyword arguments, and have the same behavior as in <cite>curie.set_style()</cite>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Plotting</a><ul>
<li><a class="reference internal" href="#curie.colormap"><code class="docutils literal notranslate"><span class="pre">colormap()</span></code></a></li>
<li><a class="reference internal" href="#curie.set_style"><code class="docutils literal notranslate"><span class="pre">set_style()</span></code></a></li>
<li><a class="reference internal" href="#class-plotting-method">Class Plotting Method</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="data.html"
                          title="previous chapter">Data</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../license.html"
                          title="next chapter">License Agreement</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/plotter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../license.html" title="License Agreement"
             >next</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Curie 0.0.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plotting</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jonathan Morrell.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>