
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spectrum &#8212; Curie 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Curie 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spectrum">
<span id="id1"></span><h1>Spectrum<a class="headerlink" href="#spectrum" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="curie.Spectrum">
<em class="property">class </em><code class="descclassname">curie.</code><code class="descname">Spectrum</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/curie/spectrum.html#Spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#curie.Spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Gamma-ray spectrum from High-Purity Germanium (HPGe) detectors</p>
<p>Provides methods for reading, converting, and fitting gamma-ray spectra
from HPGe data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">File path to the gamma-ray spectrum.  Supported file types are Ortec .Spe
and .Chn files.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><dl class="first last docutils">
<dt><strong>cb</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or ci.Calibration</span></dt>
<dd><p class="first last">Calibration to use, or path to a calibration .json file.</p>
</dd>
<dt><strong>isotopes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of gamma-decaying isotopes observed in the spectrum.</p>
</dd>
<dt><strong>fit_config</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary of fit configuration parameters passed as keyword arguments to
<cite>self.fit_peaks()</cite>. See that function for more details on these arguments.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>sp = ci.Spectrum(‘eu_calib_7cm.Spe’)
sp.isotopes = [‘Eu-152’, ‘40K’]
sp.cb = ‘example_calib.json’
sp.fit_config = {‘bg’:’quadratic’, ‘xrays’:False}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>cb</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ci.Calibration</span></dt>
<dd><p class="first last">Gamma-ray energy, efficiency and resolution calibration.</p>
</dd>
<dt><strong>isotopes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of gamma-decaying isotopes observed in the spectrum.</p>
</dd>
<dt><strong>fit_config</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary of fit configuration parameters passed as keyword arguments to
<cite>self.fit_peaks()</cite>. See that function for more details on these arguments.</p>
</dd>
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">File path to the gamma-ray spectrum.</p>
</dd>
<dt><strong>hist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">Histogram of counts observed in the spectrum.</p>
</dd>
<dt><strong>start_time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime.datetime</span></dt>
<dd><p class="first last">Date-time marking the start of the count.</p>
</dd>
<dt><strong>live_time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total time the spectrum was counting, in seconds, minus the dead time.</p>
</dd>
<dt><strong>real_time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total time the spectrum was counting, in seconds.</p>
</dd>
<dt><strong>peaks</strong> <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame</span></dt>
<dd><p class="first last">Table of fits to the gamma-ray data.  Includes counts, isotopes, energies,
intensities, efficiencies, calculated decays and decay-rates, chi^2, and other
information.  The complete list of columns is ‘filename’, ‘isotope’, ‘energy’, ‘counts’,
‘unc_counts’, ‘intensity’, ‘unc_intensity’, ‘efficiency’, ‘unc_efficiency’,
‘decays’, ‘unc_decays’, ‘decay_rate’, ‘unc_decay_rate’, ‘chi2’, ‘start_time’,
‘live_time’, and ‘real_time’.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#curie.Spectrum.attenuation_correction" title="curie.Spectrum.attenuation_correction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attenuation_correction</span></code></a>(compounds[,&nbsp;x,&nbsp;ad])</td>
<td>Description</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#curie.Spectrum.auto_calibrate" title="curie.Spectrum.auto_calibrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auto_calibrate</span></code></a>([guess,&nbsp;peaks])</td>
<td>Description</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#curie.Spectrum.fit_peaks" title="curie.Spectrum.fit_peaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_peaks</span></code></a>([gammas])</td>
<td>Description</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#curie.Spectrum.geometry_correction" title="curie.Spectrum.geometry_correction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometry_correction</span></code></a>(distance,&nbsp;r_det,&nbsp;…[,&nbsp;…])</td>
<td>Description</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#curie.Spectrum.plot" title="curie.Spectrum.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([fit,&nbsp;xcalib])</td>
<td>Description</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#curie.Spectrum.rebin" title="curie.Spectrum.rebin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebin</span></code></a>(N_bins)</td>
<td>Description</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#curie.Spectrum.saveas" title="curie.Spectrum.saveas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveas</span></code></a>(filename[,&nbsp;replace])</td>
<td>Description</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#curie.Spectrum.summarize" title="curie.Spectrum.summarize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summarize</span></code></a>()</td>
<td>Description</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="curie.Spectrum.attenuation_correction">
<code class="descname">attenuation_correction</code><span class="sig-paren">(</span><em>compounds</em>, <em>x=None</em>, <em>ad=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/curie/spectrum.html#Spectrum.attenuation_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#curie.Spectrum.attenuation_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Description</p>
<p>…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>compounds</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of str or ci.Compound</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float</span></dt>
<dd><p class="first last">Description</p>
</dd>
<dt><strong>ad</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float</span></dt>
<dd><p class="first last">Description</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>type</strong></dt>
<dd><p class="first last">Description</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curie.Spectrum.auto_calibrate">
<code class="descname">auto_calibrate</code><span class="sig-paren">(</span><em>guess=None</em>, <em>peaks=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/curie/spectrum.html#Spectrum.auto_calibrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#curie.Spectrum.auto_calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Description</p>
<p>…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>guess</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
<dt><strong>peaks</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">Description</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curie.Spectrum.fit_peaks">
<code class="descname">fit_peaks</code><span class="sig-paren">(</span><em>gammas=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/curie/spectrum.html#Spectrum.fit_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#curie.Spectrum.fit_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Description</p>
<p>…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>gammas</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, dict or pd.DataFrame, optional</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>peaks</strong> <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame</span></dt>
<dd><p class="first last">Description</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><dl class="first last docutils">
<dt><strong>snip_adj</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 1.0.</p>
</dd>
<dt><strong>R</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 0.1.</p>
</dd>
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 0.9.</p>
</dd>
<dt><strong>step</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 0.0.</p>
</dd>
<dt><strong>bg</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Description. Default ‘snip’.</p>
</dd>
<dt><strong>skew_fit</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Description. Default False.</p>
</dd>
<dt><strong>step_fit</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Description. Default False.</p>
</dd>
<dt><strong>SNR_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 4.0.</p>
</dd>
<dt><strong>A_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 10.0.</p>
</dd>
<dt><strong>mu_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 1.5.</p>
</dd>
<dt><strong>sig_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 1.5.</p>
</dd>
<dt><strong>xrays</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Description. Default False.</p>
</dd>
<dt><strong>pk_width</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 7.5.</p>
</dd>
<dt><strong>E_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 75.0.</p>
</dd>
<dt><strong>I_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 0.05</p>
</dd>
<dt><strong>dE_511</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description. Default 3.5</p>
</dd>
<dt><strong>multi_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Description. Default 8.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curie.Spectrum.geometry_correction">
<code class="descname">geometry_correction</code><span class="sig-paren">(</span><em>distance</em>, <em>r_det</em>, <em>thickness</em>, <em>sample_size</em>, <em>shape='circle'</em>, <em>N=1000000.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/curie/spectrum.html#Spectrum.geometry_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#curie.Spectrum.geometry_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Description</p>
<p>…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>distance</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
<dt><strong>r_det</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
<dt><strong>thickness</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
<dt><strong>sample_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
<dt><strong>shape</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
<dt><strong>N</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>type</strong></dt>
<dd><p class="first last">Description</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curie.Spectrum.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>fit=True</em>, <em>xcalib=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/curie/spectrum.html#Spectrum.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#curie.Spectrum.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Description</p>
<p>…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>fit</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
<dt><strong>xcalib</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Description</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><dl class="first last docutils">
<dt><strong>**kwargs</strong></dt>
<dd><p class="first last">Optional keyword arguments for plotting.  See the 
plotting section of the curie API for a complete
list of kwargs.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curie.Spectrum.rebin">
<code class="descname">rebin</code><span class="sig-paren">(</span><em>N_bins</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/curie/spectrum.html#Spectrum.rebin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#curie.Spectrum.rebin" title="Permalink to this definition">¶</a></dt>
<dd><p>Description</p>
<p>…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>N_bins</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curie.Spectrum.saveas">
<code class="descname">saveas</code><span class="sig-paren">(</span><em>filename</em>, <em>replace=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/curie/spectrum.html#Spectrum.saveas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#curie.Spectrum.saveas" title="Permalink to this definition">¶</a></dt>
<dd><p>Description</p>
<p>…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Description of x</p>
</dd>
<dt><strong>replace</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Description</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curie.Spectrum.summarize">
<code class="descname">summarize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/curie/spectrum.html#Spectrum.summarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#curie.Spectrum.summarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Description</p>
<p>…</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/spectrum.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Curie 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jonathan Morrell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>